<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Angry Birds Animation</title>
    <script id="vshader" type="x-shader/x-vertex">
      precision mediump float;
      
      attribute vec4 vPosition;
      attribute vec3 vNormal;
      attribute vec4 vColor;
      attribute vec4 vWeight;
      attribute vec2 vTexCoord;
      
      uniform mat4 modelMatrix;
      uniform mat4 viewMatrix;
      uniform mat4 projMatrix;
      uniform vec4 lightPosition;
      
      varying vec3 fPosition;
      varying vec3 fNormal;
      varying vec3 fLight;
      varying vec3 fView;
      varying vec4 fColor;
      varying vec2 fTexCoord;
      
      uniform int isBand;
      uniform mat4 boneMatrix0;
      uniform mat4 boneMatrix1;
      uniform mat4 boneMatrix2;
      
      uniform bool isSkybox;
      
      uniform vec3 pigPosition;
      uniform float deformPig;
      uniform int isPig;
      
      void main() {
          if (isSkybox) {
              fPosition = vPosition.xyz;
              fTexCoord = vTexCoord;
              gl_Position = projMatrix * viewMatrix * modelMatrix * vPosition;
          } else {
              mat4 bone0 = vWeight[0] * boneMatrix0;
              mat4 bone1 = vWeight[1] * boneMatrix1;
              mat4 bone2 = vWeight[2] * boneMatrix2;
              vec4 bentPoint = (bone0 * vPosition) + (bone1 * vPosition) + (bone2 * vPosition);
      
              vec4 worldPos = modelMatrix * vPosition;
              fNormal = (modelMatrix * vec4(vNormal, 0.0)).xyz;
      
              fLight = lightPosition.xyz - worldPos.xyz;
              fView = -worldPos.xyz;
      
              fColor = vColor;
              fTexCoord = vTexCoord;
      
              if (isBand == 1) {
                  gl_Position = projMatrix * viewMatrix * modelMatrix * bentPoint;
              } else if (isPig == 1) {
                  vec4 pos = modelMatrix * vPosition;
                  pos.xyz -= pigPosition;
                  pos.xyz *= deformPig;
                  gl_Position = projMatrix * viewMatrix * pos;
              } else {
                  gl_Position = projMatrix * viewMatrix * worldPos;
              }
          }
      }
      </script>

    <script id="fshader" type="x-shader/x-fragment">
      precision mediump float;

      varying vec3 fPosition;
      varying vec3 fNormal;
      varying vec3 fLight;
      varying vec3 fView;
      varying vec4 fColor;
      varying vec2 fTexCoord;
      
      uniform vec4 ambientProduct;
      uniform vec4 diffuseProduct;
      uniform vec4 specularProduct;
      uniform float shininess;
      uniform bool isSkybox;
      uniform samplerCube texMap;
      
      void main() {
          if (isSkybox) {
            gl_FragColor = textureCube(texMap, normalize(fPosition));
          } else {
            // Normalize vectors
            vec3 N = normalize(fNormal);
            vec3 L = normalize(fLight);
            vec3 V = normalize(fView);
            vec3 H = normalize(L + V);
      
            // Calculate lighting components
            float Kd = max(dot(L, N), 0.0);
            vec4 diffuse = Kd * diffuseProduct * fColor;
      
            float Ks = pow(max(dot(N, H), 0.0), shininess);
            vec4 specular = Ks * specularProduct;
      
            vec4 ambient = ambientProduct * fColor;
      
            // Combine lighting components
            gl_FragColor = ambient + diffuse + specular;
            gl_FragColor.a = 1.0;
          }
      }
    </script>

    <script type="text/javascript" src="lib/webgl-utils.js"></script>
    <script type="text/javascript" src="lib/initShaders.js"></script>
    <script type="text/javascript" src="lib/MV.js"></script>
    <script type="text/javascript" src="lib/tower.js"></script>
    <script type="text/javascript" src="lib/slingshot.js"></script>
    <script type="text/javascript" src="lib/spline.js"></script>
    <script type="text/javascript" src="lib/quaternion.js"></script>
    <script type="text/javascript" src="lib/physics.js"></script>
    <script type="text/javascript" src="lib/skybox.js"></script>
    <script type="text/javascript" src="lib/model.js"></script>
    <script type="text/javascript" src="anim.js"></script>

    <link rel="stylesheet" href="anim.css">
</head>

<body onload="main()">
    <img class="logo" src="Images/logo.gif" alt="sick logo">
    <div style="display: flex; justify-content: center; align-items: center; flex-direction: column">
        <div style="display: flex; justify-content: center; align-items: center">
            <img src="Images/angrybirdsposter.jpg" alt="epic angry birds poster" width="300" height="600">
            <div class="container">
                <canvas id="webgl" width="800" height="600">
                    Please use a browser that supports the "canvas" tag.
                </canvas>
                <div id="ui-panel">
                    <div>
                        <label class="angleLabel">Vertical Angle:</label><br>
                        <input type="range" id="verticalAngleSlider" min="0" max="90" step="1" value="45"><br>
                    </div>
                    <span id = "verticalAngle"></span>
                    <div>
                        <label class="angleLabel">Horizontal Angle:</label><br>
                        <input type="range" id="horizontalAngleSlider" min="-90" max="0" step="1" value="-45">
                    </div>
                    <span id ="horizontalAngle"></span>
                </div>
                <div id="divcontainer"></div>
            </div>
            <img src="Images/angrybirdsposter.jpg" alt="epic angry birds poster" width="300" height="600">
        </div>
        <div>
            <p>
                Welcome to Angry Birds Remastered! This is the best angry birds game you'll ever play. <br>
                Press <b>G</b> to select the red bird and test it out! He's not very good though... <br>
                Or press <b>F</b> to select the blue bird! You'll have more control over him. Use the <b>sliders</b> to adjust his angle.<br>
                When you've selected either bird, press <b>space</b> to pull the slingshot back, then press it again to fire! <br>
                Happy launching!
            </p>
        </div>
    </div>
</body>
</html>
