body {
    background-color: #68DD85;
}

.container {
    position: relative;
    overflow: hidden;
    width: 800px;
    height: 600px;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.angleLabel {
    font-family: "Lucida Sans Typewriter", sans-serif;
    width: 100%;
}

#divcontainer {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 10;
    overflow: hidden;
}

#ui-panel {
    position: absolute;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 50% 50%;

    right: 10px;
    bottom: 10px;
    padding: 10px 10px 2px;
    width: 230px;
    height: initial;
    background-color: lightgray;
    z-index: 1000;

    border: orangered 5px solid;
    border-radius: 12px;
}

#verticalAngle, #horizontalAngle {
    font-size: 25px;
    font-family: "Lucida Sans Typewriter", sans-serif;
}


.floating-div-fail {
    position: absolute;
    font-size: 50px;
    white-space: nowrap;
    color: red;
    font-family: "Comic Sans MS", sans-serif;
}

.floating-div-success {
    position: absolute;
    font-size: 50px;
    white-space: nowrap;
    color: lawngreen;
    font-family: "Comic Sans MS", sans-serif;
}