<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Spline Time</title>

    <style> canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid black;
    }

    form {
      position: absolute;
      top: 95%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    </style>
 
	<script id="vshader" type="x-shader/x-vertex">
    attribute vec4 vPosition;
    attribute vec3 vNormal;
    attribute vec4 vColor;
    
    uniform mat4 modelMatrix, cameraMatrix, projMatrix;
    uniform vec4 lightPosition;
    
    varying vec4 fColor;
    varying vec3 L, N, V;
    
    void main() {
        vec3 pos = (modelMatrix * vPosition).xyz;
        L = normalize(lightPosition.xyz - pos);
        N = normalize(mat3(modelMatrix) * vNormal);
        V = normalize(-pos);
        fColor = vColor;
        gl_Position = projMatrix * cameraMatrix * modelMatrix * vPosition;
    }
  </script>
    
    <script id="fshader" type="x-shader/x-fragment">
    precision mediump float;
    
    uniform vec4 ambientProduct, diffuseProduct, specularProduct;
    uniform float shininess;

    varying vec4 fColor;
    varying vec3 L, N, V;
    
    void main() {
        vec3 L_norm = normalize(L);
        vec3 N_norm = normalize(N);
        vec3 V_norm = normalize(V);
        vec3 R = reflect(-L_norm, N_norm);
    
        float diffuse = max(dot(L_norm, N_norm), 0.0);
        float specular = pow(max(dot(V_norm, R), 0.0), shininess);
    
        vec3 color = ambientProduct.rgb + diffuse * diffuseProduct.rgb + specular * specularProduct.rgb;
        gl_FragColor = fColor + vec4(color, 1.0);
    }
	</script>
	
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/initShaders.js"></script>
    <script src="lib/MV.js"></script>
    <script src="lib/spline.js"></script>
    <script src="lib/parseFile.js"></script>
    <script src="lib/conversion.js"></script>
    
    <script src="main.js"></script>

  </head>
 
  <body onload="main()">
  
    <canvas id="webgl" width="600" height="600">
    	Please use a browser that supports the "canvas" tag.
    </canvas>

    <form id="fileupload" enctype="multipart/form-data"><br>
      <input type="file" id="files" name="files[]" />
    </form><br>

  </body>
</html>
