<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>My Vector Graphics Editor</title>

    <script id="vshader" type="x-shader/x-vertex">
        attribute vec4 vPosition, vNormal, flatShading;
        attribute vec4 vColor;

        uniform mat4 modelMatrix;
        uniform mat4 cameraMatrix;
        uniform mat4 projMatrix;
        uniform mat4 perspMatrix;
        
        uniform vec4 diffuseProduct, specularProduct, ambientProduct;
        uniform vec4 lightPosition;
        uniform float shininess;

        uniform bool useFlatShading;

        varying vec4 fColor;

        void main() {
            vec3 pos = (modelMatrix * vPosition).xyz;
            vec3 N;

            if (useFlatShading) {
                N = normalize(vNormal.xyz); // Use precomputed face normal from Newell's Method
            } else {
                N = normalize(modelMatrix * vNormal).xyz; // Use Phong normal in shading
            }

            vec3 L = normalize(lightPosition.xyz - pos);
            vec4 diffuse = diffuseProduct * dot(L, N);

            vec3 V = normalize(-pos);
            vec3 R = (2.0 * dot(L, N) * N) - L;
            vec4 specular = specularProduct * pow(max(dot(V, R), 0.0), shininess);

            vec4 ambient = ambientProduct;
            gl_Position = projMatrix * cameraMatrix * modelMatrix * vPosition;
            fColor = diffuse + specular + ambient;
        }
    </script>

    <script id="fshader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 fColor;

        void main()
        {
            gl_FragColor = fColor;
        }
    </script>

    <script src="lib/initShaders.js"></script>
    <script src="lib/MV.js"></script>
    <script src="lib/render.js"></script>
    <script src="lib/chaikinLine.js"></script>
    <script src="lib/webgl-utils.js"></script>
    <script src="main.js"></script>

</head>

<body onload="main()">

<div style="text-align: center">
    <h1 id='htitle'>Planet In Orbit</h1>

    <canvas id="webgl" width="400" height="400" style="border: 1px solid black;">
        Please use a browser that supports the "canvas" tag.
    </canvas><br>

</div>

</body>
</html>
