<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>My Vector Graphics Editor</title>

    <script id="vshader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vColor;
        uniform mat4 modelMatrix;
        uniform mat4 projMatrix;
        varying vec4 fColor;

        void main() {
            gl_Position = projMatrix * modelMatrix * vPosition;
            fColor = vColor;			// Pass point color to fragment shader
        }
    </script>

    <script id="fshader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 fColor;

        void main()
        {
            gl_FragColor = fColor;
        }
    </script>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/initShaders.js"></script>
    <script src="lib/MV.js"></script>
    <script src="lib/parseSVG.js"></script>
    <script src="lib/render.js"></script>
    <script src="lib/transformImage.js"></script>

    <script src="main.js"></script>

</head>

<body onload="main()">

<div style="text-align: center">
    <h1 id='htitle'>My Vector Graphics Editor</h1>

    <canvas id="webgl" width="400" height="400" style="border: 1px solid black;">
        Please use a browser that supports the "canvas" tag.
    </canvas><br>

    <form id="fileupload" enctype="multipart/form-data"><br>
        <input type="file" id="files" name="files[]" />
    </form><br>

    <form id="colorpicker" width="200">
        <input type="color" id="color-hex" />
    </form><br>

    <form id="exportButton">
        <button id="export-svg">Export Current Drawing</button>
    </form>

</div>

</body>
</html>
