<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CS 4731 Final Project Part I</title>
        <audio id="audioPlayer" src="Sonic_Escape_From_The_City.mp3"></audio>
        <script id="vshader" type="x-shader/x-vertex">
            attribute vec4 vPosition;
            attribute vec3 vNormal;
            attribute vec4 vColor;
            attribute vec2 vTexCoord;

            uniform mat4 modelMatrix, cameraMatrix, projMatrix, shadowMatrix;
            uniform vec4 lightPosition;
            uniform bool isSkybox;
            uniform bool enableShadows;

            varying vec3 fPosition;
            varying vec3 fNormal;
            varying vec4 fColor;
            varying vec2 fTexCoord;
            varying vec3 L, N, V;

            void main() {
                if (enableShadows) {
                    fTexCoord = vTexCoord;
                    gl_Position = projMatrix * cameraMatrix * shadowMatrix * modelMatrix * vPosition;
                    return;
                }

                if (isSkybox) {
                    fPosition = vPosition.xyz;
                    gl_Position = projMatrix * cameraMatrix * modelMatrix * vPosition;
                } else {
                    vec3 pos = (modelMatrix * vPosition).xyz;
                    L = normalize(lightPosition.xyz - pos);
                    N = normalize((modelMatrix * vec4(vNormal, 0.0)).xyz);
                    V = normalize(-pos);

                    fNormal = vNormal;
                    fColor = vColor;
                    fTexCoord = vTexCoord;
                    gl_Position = projMatrix * cameraMatrix * modelMatrix * vPosition;
                }
            }
        </script>

        <script id="fshader" type="x-shader/x-fragment">
            precision mediump float;

            uniform vec4 diffuseProduct, specularProduct, ambientProduct;
            uniform vec4 shadowColor;
            uniform bool lightSwitch;
            uniform bool isSkybox;
            uniform bool enableShadows;
            uniform bool enableReflections;
            uniform bool enableRefractions;
            uniform float refractCoefficient;
            uniform float shininess;
            uniform samplerCube texMap;
            uniform sampler2D tex0;

            varying vec3 fPosition;
            varying vec3 fNormal;
            varying vec4 fColor;
            varying vec2 fTexCoord;
            varying vec3 L, N, V;

            void main() {
                    if (enableShadows && lightSwitch) {
                        gl_FragColor = shadowColor;
                        return;
                    }

                    if (!isSkybox) {
                        vec3 R = normalize(2.0 * dot(N, L) * N - L);
                        vec4 diffuse = lightSwitch ? max(dot(N, L), 0.0) * diffuseProduct : vec4(0.0);
                        vec4 specular = lightSwitch ? specularProduct * pow(max(dot(V, R), 0.0), shininess) : vec4(0.0);
                        vec4 sum = ambientProduct + diffuse + specular;
                        sum.a = 1.0;
                        
                        if (enableReflections) {
                            R = reflect(-V, N);
                            vec4 reflectedColor = textureCube(texMap, R);
                            gl_FragColor = mix(fColor, reflectedColor, 0.8); 
                        }

                        else if (enableRefractions) {
                            vec3 refractedVector = refract(-V, N, refractCoefficient);
                            vec4 refractionColor = textureCube(texMap, refractedVector);
                            gl_FragColor = refractionColor;
                        }
                        
                        else {
                            if (fTexCoord.x >= 0.0 && fTexCoord.y >= 0.0) {
                                gl_FragColor = sum * texture2D(tex0, fTexCoord);
                            } else {
                                gl_FragColor = fColor + sum;
                            }
                        }
                    } else {
                        gl_FragColor = textureCube(texMap, normalize(fPosition));
                    }
                }
        </script>

        <script type="text/javascript" src="lib/webgl-utils.js"></script>
        <script type="text/javascript" src="lib/initShaders.js"></script>
        <script type="text/javascript" src="lib/MV.js"></script>
        <script type="text/javascript" src="lib/textureWork.js"></script>

        <script type="text/javascript" src="lib/skybox.js"></script> 
        <script type="text/javascript" src="lib/setup.js"></script>
        <script type="text/javascript" src="lib/model.js"></script>
        <script type="text/javascript" src="lib/face.js"></script>
        <script type="text/javascript" src="main.js"></script>

    </head>

    <body onload="main()">
        <h1 id="mode">CS 4731 Final Project</h1>

        <canvas id="webgl" class="box" width="1600" height="900">
            Please use a browser that supports the "canvas" tag.
        </canvas>
    </body>
</html>
