# spline_walk.txt
1
12
10.0
# Control point 1
0.0, 0.0, 0.0
0.0, 0.0, 0.0
# Control point 2
2.0, 1.0, -2.0
0.0, 0.0, 0.0
# Control point 3
6.0, 1.0, -4.0
0.0, 0.0, 0.0
# Control point 4
10.0, 1.0, -6.0
0.0, 0.0, 0.0
# Control point 5
14.0, 1.0, -8.0
0.0, 0.0, 0.0
# Control point 6
18.0, 1.0, -10.0
0.0, 0.0, 0.0
# Control point 7
22.0, 1.0, -12.0
0.0, 0.0, 0.0
# Control point 8
26.0, 1.0, -14.0
0.0, 0.0, 0.0
# Control point 9
30.0, 1.0, -16.0
0.0, 0.0, 0.0
# Control point 10
32.0, 1.0, -18.0
0.0, 0.0, 0.0
# Control point 11
36.0, 1.0, -20.0
0.0, 0.0, 0.0
# Control point 12
40.0, 1.0, -22.0
0.0, 0.0, 0.0