<style> canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
}
</style>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Flock / Boid Behavior</title>
 
	<script id="vshader" type="x-shader/x-vertex">
        attribute vec2 vPosition;
        void main() {
            gl_PointSize = 12.0;
            gl_Position = vec4(vPosition, 0.0, 1.0);
        }
	</script>
	
	<script id="fshader" type="x-shader/x-fragment">
        precision mediump float;
        uniform vec3 uColor;
        void main() {
            gl_FragColor = vec4(uColor, 1.0);
        }
	</script>
	
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/initShaders.js"></script>
    <script src="lib/MV.js"></script>
    
    <script src="rule.js"></script>
    <script src="example.js"></script>

  </head>
 
  <body onload="main()">
  
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports the "canvas" tag.
    </canvas>

  </body>
</html>
